# swaggerui-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/zito/swaggerui/bean/: ApiSwaggerConfig.java
src/main/java/com/zito/swaggerui/controller/: OrganizatonUserManagementController.java  PageController.java
src/main/java/com/zito/swaggerui/dao/: OrganizationUserManagementMapper.java
src/main/java/com/zito/swaggerui/enums/: AppStatusEnum.java
src/main/java/com/zito/swaggerui/pojo/: OrganizationUserManagement.java
src/main/java/com/zito/swaggerui/service/: OrganizationUserManagementService.java
src/main/java/com/zito/swaggerui/utils/: DateTimeUtil.java  HttpUtil.java  MD5Util.java  MyMapUtil.java  ParameterUtil.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: OrganizationUserManagementMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-tx.xml  applicationContext.xml  swaggerui-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/docapi/: index.html
src/test/java/com/zito/test/: ApiTest.java
